apiVersion: v1
data:
  .env: |-
    APP_NAME=asd
    APP_ENV=asda
    APP_KEY=base64:OFz0N+lHZpSgyj07LU
    APP_DEBUG=false
    APP_URL=https://uat.com
    ASSET_URL=https://uat.com

    LOG_CHANNEL=stack
    LOG_DEPRECATIONS_CHANNEL=null
    LOG_LEVEL=debug

    DB_CONNECTION=mysql
    DB_HOST=1.2.3.4
    DB_PORT=3306
    DB_DATABASE=app
    DB_USERNAME=app
    DB_PASSWORD=50964ff

    BROADCAST_DRIVER=log
    CACHE_DRIVER=file
    FILESYSTEM_DISK=local
    QUEUE_CONNECTION=database
    SESSION_DRIVER=redis
    SESSION_LIFETIME=120

    MEMCACHED_HOST=127.0.0.1

    REDIS_CLIENT=predis
    REDIS_HOST=service-redis
    REDIS_PASSWORD=null
    REDIS_PORT=6379

    MAIL_MAILER=smtp
    MAIL_HOST=service-postfix
    MAIL_PORT=25
    MAIL_USERNAME=null
    MAIL_PASSWORD=null
    MAIL_ENCRYPTION=null
    MAIL_FROM_ADDRESS="noreply@email-notify.test.com"
    MAIL_FROM_NAME="${APP_NAME}"

    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=
    AWS_DEFAULT_REGION=us-east-1
    AWS_BUCKET=
    AWS_USE_PATH_STYLE_ENDPOINT=false

    # PRIVATE BUCKET
    MINIO_ACCESS_KEY_ID=asdas
    MINIO_SECRET_ACCESS_KEY=asdasd
    MINIO_BUCKET=private
    MINIO_PUBLIC_BUCKET=tst
    MINIO_ENDPOINT=https://dev-presigned.com
    MINIO_PUBLIC_CDN_ENDPOINT=https://dev-cdn.com
    
    SCOUT_DRIVER=meilisearch
    SCOUT_QUEUE=true
    MEILISEARCH_HOST=service-meilisearch:7700
    MEILISEARCH_KEY=UAT_MASTER_KEY

    PUSHER_APP_ID=
    PUSHER_APP_KEY=
    PUSHER_APP_SECRET=
    PUSHER_APP_CLUSTER=mt1

    MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
    MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
    
    CONSOLIDATED_API_URL=https://uat.com/
    CONSOLIDATED_AGENT_URL=https://uat.com/
    LOG_ACCESS_USERNAME=abc
    LOG_ACCESS_PASSWORD=sy
kind: ConfigMap
metadata:
  name: config-admin-hotel
  namespace: hotel
